<!DOCTYPE html>
<html>
<head>
    <title>Dienstplan WebApp</title>
    <style>

        *{
            background-color: rgb(204, 229, 255);
        }

        .drop-zone {
            border: 2px dashed rgb(0, 0, 0);
            margin-top: 20px;
            margin-left: 220px;
            margin-right: 220px;
            text-align: center;
            font-size: 18px;
            color: black;
            cursor: pointer;
        }

        .drop-zone.highlight {
            background-color: #eee;
        }

        .excel-icon {
            display: none;
        }

        .upload-icon {
            display: none;
            padding-left: 48.5%;
            margin-top: 20px;
        }

    </style>
    <script src="main.js"></script>
    <script src="ExcelPusher.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
</head>
<body>
<h1 style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px">Dienstplan WebApp</h1>
<div class="drop-zone" id="dropZone" style="text-align:center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px">

    <br><br><br>

    <p id="excelInputTEXT">Klicken oder ziehen Sie hier Ihre Excel-Datei hinein.</p>
    <img id="excelIcon" class="excel-icon" height="100px" width="auto" src="https://img.icons8.com/color/256/microsoft-excel-2019.png" alt="Excel Icon">
    <p style="color: black" id="fileName"></p>

    <br><br><br>

</div>

<button onclick="getExcelList();" id="downloadButtonID">DOWNLOAD</button>

<img id="uploadIcon" onclick="uploadFunction();" class="upload-icon" height="100px" width="auto" src="https://cdn-icons-png.flaticon.com/512/126/126477.png" alt="Upload Icon">

</body>

<script>
    // Set up the drop zone
    const dropZone = document.getElementById('dropZone');


    dropZone.addEventListener('dragover', (event) => {
        event.preventDefault();
        dropZone.classList.add('highlight');
    });

    dropZone.addEventListener('dragleave', () => {
        dropZone.classList.remove('highlight');
    });

    dropZone.addEventListener('drop', (event) => {
        event.preventDefault();
        dropZone.classList.remove('highlight');
        const file = event.dataTransfer.files[0];

        pushFile(file);
        if (file.type === 'application/vnd.ms-excel' || file.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') {
            displayFileInfo(file);
        }
    });
    // Set up file input
    const fileInput = document.createElement('input');
    fileInput.setAttribute('type', 'file');
    fileInput.setAttribute('accept', '.xls,.xlsx');
    fileInput.style.display = 'none';
    document.body.appendChild(fileInput);

    const browseButton = document.getElementById('dropZone');
    browseButton.addEventListener('click', () => {
        fileInput.click();
    });

    fileInput.addEventListener('change', () => {
        const file = fileInput.files[0];
        if (file.type === 'application/vnd.ms-excel' || file.type === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') {
            displayFileInfo(file);
        }
    });

    // Function to display file info
    function displayFileInfo(file) {
        const fileName = file.name;

        const excelIcon = document.getElementById('excelIcon');
        const fileNameDisplay = document.getElementById('fileName');
        excelIcon.style.display = 'inline-block';
        fileNameDisplay.innerText = fileName;

        document.getElementById('excelInputTEXT').innerHTML = "";

        const uploadIcon = document.getElementById('uploadIcon');
        uploadIcon.style.display = 'inline-block';
        //uploadToJava(file);

        pushFile(file);
    }


</script>

</html>